.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    width: 100%;
    top: 0;
}

.shadow-box{
    box-shadow: 0 0 10px var(--primary-color);
}

.nav-section{
    display: flex;
    align-items: center;
}

.logo{
    width: auto;
    height: 9rem;
    margin: auto 2rem;
    display: inline-flex;
}

.brand-text{
    font-size: 3rem;
    margin: auto 0.5rem;
    font-family: 'Calistoga', cursive;
    color: var(--primary-color);
}

.logo img{
    width: 100%;
    height: 100%;
}

.list-style-none{
    list-style: none;
}

.nav-section-items{
    display: flex;
    flex-wrap: wrap;
    font-size: 1.5rem;
    font-weight: 600;
}

.list-inline-item{
    display: inline-block;
}

.nav-item-style{
    border: 2px solid var(--primary-color);
    padding: 0.7rem 2rem;
    border-radius: 5px;
    color: var(--primary-text-color);
}

.nav-item-style:hover{
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
}

.link-style-none{
    text-decoration: none;
}

.nav-icon-link{
    color: var(--primary-color);
}

.nav-icon{
    padding: 1rem;
    font-size: 2.5rem;
    color: var(--primary-text-color);
}

.nav-icon:hover{
    color: var(--primary-color);
}

.main{
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.intro-section{
    display: flex;
    align-items: center;
    height: 50rem;
}

.image-container{
    width: 50vw;
    padding: 0 3rem;
}

.component-img{
    width: 100%;
    height: auto;
}

.text-container{
    width: 50vw;
}

.description-text-l{
    font-size: 2rem;
    margin: 2rem auto;
}

.CTA-btn{
    flex-wrap: wrap;
    justify-content: center;
    margin: 3rem auto;
}

.description-text-m{
    font-size: 1.8rem;
    margin: 2rem auto;
}

.install-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@media only screen and (max-width: 600px){
    html{
        font-size: 40%;
    }
    .sidebar{
        display: none;
    }
    .grid-container{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns:1fr;
        grid-template-areas: 
            'header'
            'main'
            'main';
    }
}